{
    "general_settings": {
        "start_x": 375,
        "start_y": 20,
        "start_w": 720,
        "start_h": 360,
        "proxy": "/mapplus-lib/mapplus-dojo/v4.0.0/php/proxy/proxy.php?proxy_url=",
        "permanent_highlight": true
    },
    "kulturobjekte_nw_f": {
        "type": "wmsServiceMapTip",
        "idmap": "main",
        "key_attr":"objectid",
        "nls": "kulturobjekte_nw",
        "linked_layer": "kulturobjekte_nw",
        "query_layers": "Kulturobjekte Flaeche",
        "qryFields": ["inventarnummer","kulturgutname","objekttypid","druckmassstab","gemeindeid","strasse","parzellennummer","assnr","egid_edid","eigentuemer","bauleute","baujahr","coords","status","einstufung","unterschutzstellung","rrb_nummer","bundesschutz","bundesbeschluss_nummer","kommentar","wuerdigung","weitereliteratur","bild1_beschrieb","bild1_url","bild2_beschrieb","bild2_url","inventarisator","inventarisationsdatum","inventare","objektstatus","letzte_festsetzung"],
        "qryFieldsFormat": [null,null,null,null,null,"neconcat(strasse,' ',hausnr)",null,null,null,null,null,null,"neconcat(koordinatex,',',koordinatey)",null,null,null,null,null,null,null,null,null,null,"concat('<a target=_blank href=\"',bild1_url,'\"><img border=0 width=400 src=\"',bild1_url,'\"></a>'",null,"concat('<a target=_blank href=\"',bild2_url,'\"><img border=0 width=400 src=\"',bild2_url,'\"></a>'",null,null,null,null,null],
        "qryFieldsTab": [1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,4,4,4,4,5,5,5,5,5],
        "qryFieldsNullVal": ["NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL"],
        "highlight_geom_proj": "EPSG:2056",
        "highlight_style": {
            "fillColor": "#FFFF00",
            "fillOpacity": 0.5,
            "strokeColor": "#FFFF00",
            "strokeWidth": 5,
            "strokeOpacity": 0.5,
            "pointRadius": 15
        },
        "external_form": {
            "field": [
                "objectid"
            ],
            "target": "_pane",
            "url": "/mapplus-lib/mapplus-dojo/v4.0.0/forms/index.php?form=kulturobjekte_nw",
            "iconClass": "dijitEditorIconPen",
            "use_standard_delete":1
        },
        "pdf_report":{
            "id_field": "objectid",
            "url":"/mapplus-lib/mapplus-dojo/v4.0.0/php/generatePDFreport.php?&report=kulturobjekte_nw&uprofile=public&bl=av_sw&vl=kulturobjekte_nw&folder=nwow&site=public&dpi=150&buffer=30"
        }
    },
    "kulturobjekte_nw_p": {
        "type": "wmsServiceMapTip",
        "idmap": "main",
        "linked_layer": "kulturobjekte_nw",
        "query_layers": "Kulturobjekte Punkte",
        "qryFields": ["inventarnummer","kulturgutname","objekttypid","druckmassstab","gemeindeid","strasse","parzellennummer","assnr","egid_edid","eigentuemer","bauleute","baujahr","coords","status","einstufung","unterschutzstellung","rrb_nummer","bundesschutz","bundesbeschluss_nummer","kommentar","wuerdigung","weitereliteratur","bild1_beschrieb","bild1_url","bild2_beschrieb","bild2_url","inventarisator","inventarisationsdatum","inventare","objektstatus","letzte_festsetzung"],
        "qryFieldsFormat": [null,null,null,null,null,"neconcat(strasse,' ',hausnr)",null,null,null,null,null,null,"neconcat(koordinatex,',',koordinatey)",null,null,null,null,null,null,null,null,null,null,"concat('<a target=_blank href=\"',bild1_url,'\"><img border=0 width=400 src=\"',bild1_url,'\"></a>'",null,"concat('<a target=_blank href=\"',bild2_url,'\"><img border=0 width=400 src=\"',bild2_url,'\"></a>'",null,null,null,null,null],
        "qryFieldsTab": [1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,4,4,4,4,5,5,5,5,5],
        "qryFieldsNullVal": ["NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL"],
        "highlight_geom_proj": "EPSG:2056",
        "highlight_style": {
            "fillColor": "#FFFF00",
            "fillOpacity": 0.5,
            "strokeColor": "#FFFF00",
            "strokeWidth": 5,
            "strokeOpacity": 0.5,
            "pointRadius": 15
        },
        "external_form": {
            "field": [
                "objectid"
            ],
            "target": "_pane",
            "url": "/mapplus-lib/mapplus-dojo/v4.0.0/forms/index.php?form=kulturobjekte_nw",
            "iconClass": "dijitEditorIconPen",
            "use_standard_delete":1
        }
    },
    "kulturobjekte_nw_l": {
        "type": "wmsServiceMapTip",
        "idmap": "main",
        "linked_layer": "kulturobjekte_nw",
        "query_layers": "Kulturobjekte Linien",
        "qryFields": ["inventarnummer","kulturgutname","objekttypid","druckmassstab","gemeindeid","strasse","parzellennummer","assnr","egid_edid","eigentuemer","bauleute","baujahr","coords","status","einstufung","unterschutzstellung","rrb_nummer","bundesschutz","bundesbeschluss_nummer","kommentar","wuerdigung","weitereliteratur","bild1_beschrieb","bild1_url","bild2_beschrieb","bild2_url","inventarisator","inventarisationsdatum","inventare","objektstatus","letzte_festsetzung"],
        "qryFieldsFormat": [null,null,null,null,null,"neconcat(strasse,' ',hausnr)",null,null,null,null,null,null,"neconcat(koordinatex,',',koordinatey)",null,null,null,null,null,null,null,null,null,null,"concat('<a target=_blank href=\"',bild1_url,'\"><img border=0 width=400 src=\"',bild1_url,'\"></a>'",null,"concat(''<a target=_blank href=\"',bild2_url,'\"><img border=0 width=400 src=\"',bild2_url,'\"></a>''",null,null,null,null,null],
        "qryFieldsTab": [1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,3,3,3,4,4,4,4,5,5,5,5,5],
        "qryFieldsNullVal": ["NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL","NULL"],
        "highlight_geom_proj": "EPSG:2056",
        "highlight_style": {
            "fillColor": "#FFFF00",
            "fillOpacity": 0.5,
            "strokeColor": "#FFFF00",
            "strokeWidth": 5,
            "strokeOpacity": 0.5,
            "pointRadius": 15
        },
        "external_form": {
            "field": [
                "objectid"
            ],
            "target": "_pane",
            "url": "/mapplus-lib/mapplus-dojo/v4.0.0/forms/index.php?form=kulturobjekte_nw",
            "iconClass": "dijitEditorIconPen",
            "use_standard_delete":1
        }
    },
    "nw_kbs_DEF_0": {
        "type": "wmsServiceMapTip",
        "idmap": "main",
        "linked_layer": "nw_kbs_DEF",
        "query_layers": "0",
        "querytype": "esrigeojson",
        "qryFields": ["*"],
        "highlight_geom_proj": "EPSG:2056",
        "highlight_style": {
            "fillColor": "#FFFF00",
            "fillOpacity": 0.5,
            "strokeColor": "#FFFF00",
            "strokeWidth": 5,
            "strokeOpacity": 0.5,
            "pointRadius": 15
        }
    },
    "nw_kbs_DEF_1": {
        "type": "wmsServiceMapTip",
        "idmap": "main",
        "linked_layer": "nw_kbs_DEF",
        "query_layers": "1",
        "querytype": "esrigeojson",
        "qryFields": ["*"],
        "highlight_geom_proj": "EPSG:2056",
        "highlight_style": {
            "fillColor": "#FFFF00",
            "fillOpacity": 0.5,
            "strokeColor": "#FFFF00",
            "strokeWidth": 5,
            "strokeOpacity": 0.5,
            "pointRadius": 15
        }
    },
    "nw_nutzungsplanung_DEF_12": {
        "type": "wmsServiceMapTip",
        "idmap": "main",
        "linked_layer": "nw_nutzungsplanung_DEF_grundnutzung",
        "query_layers": "12",
        "querytype": "esrigeojson",
        "qryFields": ["*"],
        "highlight_geom_proj": "EPSG:2056",
        "highlight_style": {
            "fillColor": "#FFFF00",
            "fillOpacity": 0.5,
            "strokeColor": "#FFFF00",
            "strokeWidth": 5,
            "strokeOpacity": 0.5,
            "pointRadius": 15
        }
    },
	"fruchtfolgeflaechen_nw_f": {
        "type": "wmsServiceMapTip",
        "idmap": "main",
        "linked_layer": "fruchtfolgeflaechen_nw",
        "query_layers": "0",
		"querytype": "esrigeojson",
        "qryFields": ["*"],
        "highlight_geom_proj": "EPSG:2056",
        "highlight_style": {
            "fillColor": "#FFFF00",
            "fillOpacity": 0.5,
            "strokeColor": "#FFFF00",
            "strokeWidth": 5,
            "strokeOpacity": 0.5,
            "pointRadius": 15
        }
    }
}